unknown_0070.wav	0.8577184	tool
bags_t_0019.wav	0.7882434	bags
door_0085.wav	0.9999981	door
background_0060.wav	0.9987024	background
background_0036.wav	0.9484765	background
speech_0086.wav	0.682044	door
bags_0038.wav	0.9999993	bags
speech_0074.wav	0.97019875	speech
unknown_0034.wav	0.99977094	bags
speech_t_0031.wav	0.99988306	speech
knocking_door_0066.wav	1.0	knocking_door
knocking_door_t_0003.wav	0.9942173	knocking_door
knocking_door_0060.wav	1.0	knocking_door
bags_0086.wav	0.9999908	bags
unknown_0033.wav	0.64536905	door
knocking_door_t_0007.wav	0.96175987	knocking_door
background_t_0011.wav	0.96985525	background
keyboard_t_0001.wav	0.41608772	door
bags_t_0023.wav	0.7920549	bags
unknown_0071.wav	0.9999778	tool
unknown_0089.wav	0.99999905	keyboard
keyboard_0026.wav	0.99999976	keyboard
speech_0008.wav	0.9977386	speech
speech_0006.wav	0.998004	speech
unknown_0115.wav	0.9778926	tool
background_0022.wav	0.8733734	speech
knocking_door_0018.wav	0.90222156	speech
speech_0071.wav	0.958185	speech
tool_0004.wav	1.0	tool
speech_0059.wav	0.96808404	speech
unknown_0072.wav	0.99866605	door
speech_t_0033.wav	0.9994456	speech
unknown_0067.wav	0.9819516	keyboard
knocking_door_t_0028.wav	0.89074254	speech
door_0041.wav	0.65158254	door
speech_0097.wav	0.99985623	speech
ring_t_0006.wav	0.99999976	ring
speech_t_0027.wav	0.999605	speech
unknown_0013.wav	0.9987808	ring
keyboard_0032.wav	0.9999999	keyboard
bags_t_0006.wav	0.9986083	door
bags_0054.wav	0.99999785	bags
speech_0039.wav	0.9976451	speech
speech_0009.wav	0.99583095	speech
speech_0068.wav	0.99966276	speech
bags_t_0017.wav	0.73311675	bags
knocking_door_0077.wav	1.0	knocking_door
door_t_0009.wav	0.996358	door
knocking_door_t_0021.wav	0.96704495	speech
knocking_door_0022.wav	0.9999999	knocking_door
speech_0041.wav	0.9989998	speech
unknown_0126.wav	0.99994755	ring
unknown_0012.wav	0.536104	tool
tool_0002.wav	0.99999976	tool
background_0078.wav	0.9230657	background
ring_t_0002.wav	1.0	ring
background_0001.wav	0.78819907	background
unknown_0006.wav	0.7327302	ring
unknown_0028.wav	0.9976593	tool
unknown_0079.wav	0.36811987	speech
unknown_0095.wav	0.79551005	door
knocking_door_t_0005.wav	0.9994772	knocking_door
unknown_0058.wav	0.99507254	tool
speech_t_0028.wav	0.99115574	door
unknown_0026.wav	0.89650893	door
speech_t_0034.wav	0.9998117	speech
unknown_0131.wav	1.0	ring
bags_t_0020.wav	0.6280198	bags
ring_t_0014.wav	0.9999999	ring
unknown_0092.wav	0.6097178	ring
ring_t_0003.wav	1.0	ring
unknown_0029.wav	0.8648552	tool
speech_0061.wav	0.99360424	speech
unknown_0086.wav	0.6158414	speech
background_0092.wav	0.91049546	background
knocking_door_t_0001.wav	0.9828767	speech
knocking_door_0011.wav	1.0	knocking_door
knocking_door_t_0024.wav	0.9920123	speech
speech_t_0015.wav	0.9808528	speech
ring_0040.wav	1.0	ring
unknown_0069.wav	0.9414275	tool
keyboard_0002.wav	0.9998248	keyboard
speech_0007.wav	0.9969379	speech
speech_0082.wav	0.85225874	speech
bags_0022.wav	0.99999905	bags
door_t_0001.wav	0.9942835	door
door_0037.wav	0.99763525	door
ring_0008.wav	0.999992	ring
door_t_0013.wav	0.9527501	speech
ring_0023.wav	0.9999969	ring
door_0014.wav	0.5504898	background
knocking_door_t_0030.wav	0.9880116	speech
unknown_0001.wav	0.8962601	knocking_door
keyboard_0058.wav	0.9999224	keyboard
ring_0031.wav	0.9998708	ring
unknown_0113.wav	0.99961793	tool
unknown_0065.wav	0.92015016	knocking_door
speech_0092.wav	0.98649085	speech
unknown_0018.wav	0.4138173	speech
door_0044.wav	0.44477507	knocking_door
keyboard_0079.wav	0.999985	keyboard
speech_0084.wav	0.97905904	speech
knocking_door_t_0020.wav	0.99999654	knocking_door
speech_0025.wav	0.9995252	speech
speech_0073.wav	0.9971144	speech
unknown_0020.wav	0.67143315	knocking_door
unknown_0057.wav	0.36762175	speech
speech_0096.wav	0.99995756	speech
speech_0080.wav	0.988221	speech
speech_0044.wav	0.99884003	speech
bags_t_0003.wav	0.947421	door
speech_t_0014.wav	0.99959284	speech
unknown_0053.wav	0.9932139	ring
speech_t_0032.wav	0.99989974	speech
unknown_0134.wav	0.99963856	ring
knocking_door_0072.wav	1.0	knocking_door
ring_0006.wav	0.9994461	ring
unknown_0109.wav	0.79898804	speech
keyboard_t_0021.wav	0.34731507	door
background_0009.wav	0.9923078	background
door_0067.wav	0.5947697	door
background_t_0010.wav	0.9977291	background
unknown_0048.wav	0.99996316	tool
ring_0045.wav	0.9999999	ring
bags_t_0022.wav	0.95153844	bags
bags_0001.wav	0.9997919	bags
speech_t_0021.wav	0.98097014	speech
speech_t_0038.wav	0.9985057	speech
background_0043.wav	0.89043325	door
bags_t_0005.wav	0.9952324	door
speech_0063.wav	0.9995592	speech
knocking_door_0006.wav	1.0	knocking_door
door_t_0018.wav	0.9624652	door
ring_0005.wav	0.9999995	ring
background_0080.wav	0.9628258	background
unknown_0132.wav	0.91825324	speech
speech_0052.wav	0.99770796	speech
ring_0037.wav	1.0	ring
unknown_0052.wav	0.9999168	keyboard
unknown_0014.wav	0.4829008	ring
ring_0054.wav	0.9989593	ring
unknown_0135.wav	0.9640639	tool
door_t_0012.wav	0.7131155	speech
knocking_door_0081.wav	1.0	knocking_door
ring_0029.wav	1.0	ring
tool_0014.wav	0.99999666	tool
speech_0088.wav	0.99976915	speech
unknown_0097.wav	0.48750144	door
tool_0005.wav	0.99415416	tool
ring_0025.wav	0.9999976	ring
unknown_0024.wav	0.8288789	background
background_t_0009.wav	0.995928	background
knocking_door_t_0026.wav	0.99999976	knocking_door
knocking_door_t_0019.wav	0.9999957	knocking_door
keyboard_t_0009.wav	0.9999591	keyboard
ring_0035.wav	1.0	ring
bags_t_0007.wav	0.9988028	door
speech_0094.wav	0.99977535	speech
door_t_0016.wav	0.45798284	door
unknown_0112.wav	0.9924941	background
speech_t_0035.wav	0.9999927	speech
speech_t_0013.wav	0.9997861	speech
unknown_0042.wav	0.67989117	tool
knocking_door_0090.wav	0.9901101	speech
speech_0051.wav	0.9886847	speech
ring_0043.wav	0.99991965	background
unknown_0059.wav	0.9993837	tool
knocking_door_0091.wav	0.9366989	knocking_door
unknown_0121.wav	0.9805767	tool
speech_0004.wav	0.9885787	speech
speech_0053.wav	0.9991008	speech
unknown_0039.wav	0.9687694	door
speech_0018.wav	0.9994223	speech
ring_t_0011.wav	1.0	ring
speech_0029.wav	0.918657	speech
unknown_0105.wav	0.97796655	knocking_door
bags_t_0004.wav	0.8568401	keyboard
unknown_0096.wav	0.5135655	speech
unknown_0063.wav	0.4734515	keyboard
speech_0027.wav	0.83342785	speech
door_0081.wav	0.8865545	door
speech_0036.wav	0.96501565	speech
unknown_0044.wav	0.5208325	bags
unknown_0038.wav	0.9211983	tool
door_0073.wav	0.99995244	door
speech_0098.wav	0.9967096	speech
door_t_0004.wav	0.9999882	door
keyboard_0063.wav	0.6068392	keyboard
speech_t_0002.wav	0.99468285	speech
speech_t_0030.wav	0.99722505	speech
ring_0041.wav	0.9994566	ring
keyboard_0083.wav	0.9999759	keyboard
unknown_0088.wav	0.8991761	tool
bags_0031.wav	0.999944	bags
speech_0022.wav	0.9985274	speech
speech_0033.wav	0.9911418	speech
ring_0021.wav	1.0	ring
speech_t_0040.wav	0.9999074	speech
unknown_0008.wav	0.9720542	tool
bags_0051.wav	1.0	bags
speech_0055.wav	0.6485113	speech
knocking_door_0029.wav	0.97643924	knocking_door
speech_t_0010.wav	0.9998696	speech
bags_t_0010.wav	0.9999999	bags
speech_0089.wav	0.92783344	speech
keyboard_0061.wav	0.99946684	keyboard
speech_0062.wav	0.9979522	speech
unknown_0129.wav	1.0	ring
background_0016.wav	0.9991097	background
knocking_door_0040.wav	0.5437514	door
speech_0040.wav	0.99692565	speech
tool_0009.wav	1.0	tool
knocking_door_t_0025.wav	0.9684002	speech
unknown_0054.wav	0.6354557	speech
bags_0034.wav	0.99999917	bags
ring_0018.wav	0.9999914	ring
speech_0057.wav	0.9975567	speech
ring_t_0010.wav	1.0	ring
bags_t_0002.wav	0.99645895	bags
speech_0016.wav	0.9947907	speech
keyboard_0030.wav	0.99999785	keyboard
unknown_0061.wav	0.99995613	tool
speech_0001.wav	0.8097763	speech
speech_t_0019.wav	0.7898328	speech
speech_0035.wav	0.96262467	knocking_door
keyboard_0021.wav	1.0	keyboard
ring_t_0013.wav	1.0	ring
unknown_0021.wav	0.9883582	tool
knocking_door_0088.wav	0.5949035	knocking_door
bags_t_0015.wav	0.944384	bags
ring_0032.wav	0.99999976	ring
speech_t_0003.wav	0.9971064	speech
background_0077.wav	0.9492077	background
bags_t_0016.wav	0.78643125	bags
ring_0027.wav	0.9994985	ring
unknown_0136.wav	0.8942667	speech
background_0049.wav	0.99026346	background
unknown_0081.wav	0.4200307	speech
knocking_door_t_0029.wav	0.88937247	knocking_door
unknown_0051.wav	0.63399035	ring
speech_t_0026.wav	0.9999558	speech
background_t_0003.wav	0.9627784	background
speech_0060.wav	0.98575354	speech
speech_0012.wav	0.8908671	speech
speech_t_0004.wav	0.99999774	speech
unknown_0040.wav	0.92507523	keyboard
speech_0038.wav	0.9992618	speech
knocking_door_t_0015.wav	0.52991116	knocking_door
keyboard_t_0011.wav	0.5244095	keyboard
unknown_0041.wav	0.697878	knocking_door
keyboard_t_0015.wav	0.8065575	keyboard
ring_0002.wav	0.9991572	ring
unknown_0137.wav	0.9780918	tool
background_0063.wav	0.98971575	background
keyboard_0046.wav	0.9999999	keyboard
unknown_0102.wav	0.5704234	keyboard
bags_t_0012.wav	0.9999995	bags
unknown_0075.wav	0.7123184	speech
background_t_0001.wav	0.45720744	background
bags_0082.wav	0.9999974	bags
background_t_0013.wav	0.8562463	background
keyboard_0008.wav	0.999998	keyboard
unknown_0087.wav	0.97961193	door
knocking_door_t_0017.wav	0.9995309	door
ring_0048.wav	0.9999914	ring
door_t_0017.wav	0.6759457	door
speech_0031.wav	0.9997745	speech
speech_0083.wav	0.9949486	speech
ring_0022.wav	1.0	ring
door_0061.wav	0.9877698	background
knocking_door_0057.wav	1.0	knocking_door
unknown_0004.wav	0.99953306	keyboard
unknown_0118.wav	0.7810789	speech
ring_0003.wav	0.99511874	ring
speech_0087.wav	0.9997167	speech
speech_0085.wav	0.9999883	speech
unknown_0016.wav	0.90588176	tool
speech_0015.wav	0.96518487	speech
ring_0015.wav	1.0	ring
door_0005.wav	0.9963468	door
keyboard_0068.wav	0.9995085	keyboard
unknown_0076.wav	0.9999974	tool
knocking_door_t_0011.wav	0.9667975	tool
ring_0019.wav	1.0	ring
ring_0012.wav	1.0	ring
knocking_door_t_0032.wav	0.99999976	knocking_door
speech_t_0041.wav	0.99991035	speech
unknown_0080.wav	1.0	ring
keyboard_t_0010.wav	0.99982184	keyboard
unknown_0030.wav	0.85500306	tool
knocking_door_0068.wav	1.0	knocking_door
keyboard_0071.wav	0.9999976	keyboard
speech_0011.wav	0.9988065	speech
ring_0052.wav	1.0	ring
knocking_door_t_0023.wav	1.0	knocking_door
speech_t_0001.wav	0.7888555	speech
unknown_0098.wav	0.9994351	tool
knocking_door_0031.wav	0.99999976	knocking_door
keyboard_0035.wav	0.9999987	keyboard
speech_0002.wav	0.99865854	speech
knocking_door_0036.wav	0.99997616	knocking_door
knocking_door_t_0004.wav	1.0	knocking_door
bags_0044.wav	1.0	bags
unknown_0074.wav	0.790442	speech
bags_0063.wav	0.9999777	bags
unknown_0005.wav	0.99532926	ring
door_0047.wav	0.8286127	door
speech_t_0039.wav	0.9999739	speech
unknown_0015.wav	0.9842473	keyboard
tool_0001.wav	0.99993837	tool
speech_t_0009.wav	0.99999833	speech
background_0085.wav	0.91700155	background
door_0071.wav	0.76721674	ring
bags_t_0001.wav	0.49865827	keyboard
bags_0013.wav	0.9998963	bags
unknown_0099.wav	0.9972415	tool
speech_0030.wav	0.9993568	speech
unknown_0009.wav	0.98344547	speech
speech_0024.wav	0.5288222	speech
speech_0069.wav	0.9967	speech
door_0087.wav	0.6540781	door
ring_0053.wav	0.99996173	ring
knocking_door_t_0009.wav	1.0	knocking_door
speech_0043.wav	0.98626524	speech
speech_0079.wav	0.99013597	speech
speech_0093.wav	0.9999137	speech
background_t_0007.wav	0.97691524	background
background_t_0006.wav	0.9628989	background
bags_0084.wav	0.9997651	bags
unknown_0125.wav	1.0	ring
ring_0004.wav	0.999982	ring
keyboard_t_0017.wav	0.83685905	keyboard
unknown_0103.wav	0.7988794	speech
unknown_0130.wav	0.95818007	tool
door_t_0006.wav	0.99381024	door
bags_0039.wav	0.9999999	bags
ring_0007.wav	1.0	ring
door_t_0022.wav	0.5491599	speech
keyboard_0055.wav	0.9931471	keyboard
unknown_0110.wav	0.7503019	tool
keyboard_0039.wav	0.9999999	keyboard
unknown_0050.wav	0.99504304	knocking_door
speech_0077.wav	0.9957489	speech
ring_0046.wav	0.99998176	ring
background_t_0014.wav	0.9582001	speech
background_0018.wav	0.58341014	speech
ring_t_0001.wav	0.99999845	ring
speech_0014.wav	0.96539545	speech
unknown_0123.wav	0.9999987	ring
bags_0070.wav	0.99906725	bags
speech_0005.wav	0.99725276	speech
ring_0050.wav	1.0	ring
background_0089.wav	0.68334484	background
door_0054.wav	0.5619263	keyboard
unknown_0003.wav	0.9998228	keyboard
knocking_door_t_0031.wav	0.98608637	knocking_door
knocking_door_0035.wav	0.9999999	knocking_door
tool_0006.wav	0.6339719	tool
background_t_0012.wav	0.92639107	background
unknown_0117.wav	0.999998	tool
speech_0032.wav	0.99909544	speech
unknown_0011.wav	0.9942773	background
keyboard_t_0019.wav	0.66945404	door
unknown_0084.wav	0.9074217	door
speech_0021.wav	0.9970234	speech
unknown_0122.wav	0.8004979	keyboard
speech_0034.wav	0.99748373	speech
keyboard_0044.wav	0.99914646	keyboard
bags_0003.wav	0.99907315	bags
knocking_door_t_0013.wav	0.99986565	knocking_door
door_t_0015.wav	0.97652936	speech
unknown_0085.wav	0.78742087	speech
bags_t_0009.wav	0.9999888	bags
knocking_door_t_0027.wav	0.9998666	knocking_door
background_0004.wav	0.9862678	background
bags_t_0013.wav	0.99983394	bags
door_t_0005.wav	0.9999995	door
ring_0051.wav	0.9999999	ring
bags_0066.wav	0.99699104	bags
knocking_door_0054.wav	1.0	knocking_door
ring_0055.wav	0.99999774	ring
bags_0009.wav	0.9998678	bags
unknown_0128.wav	1.0	ring
keyboard_t_0014.wav	0.5526629	keyboard
door_0019.wav	0.98336685	door
ring_0044.wav	0.9999851	ring
tool_0008.wav	0.5465513	ring
unknown_0068.wav	0.9412638	speech
speech_0064.wav	0.99909043	speech
door_0002.wav	0.9755661	door
ring_0036.wav	1.0	ring
tool_0003.wav	0.99999833	tool
unknown_0119.wav	0.9625616	knocking_door
speech_t_0007.wav	0.99998426	speech
ring_0013.wav	1.0	ring
unknown_0082.wav	0.9992939	keyboard
unknown_0010.wav	0.9984627	ring
door_t_0002.wav	0.9950582	door
bags_t_0011.wav	0.9999988	bags
door_0064.wav	0.9986474	door
background_t_0002.wav	0.79993683	keyboard
speech_t_0024.wav	0.9970824	speech
knocking_door_t_0018.wav	0.9999112	knocking_door
door_0008.wav	0.809926	door
unknown_0116.wav	0.63981587	speech
speech_t_0029.wav	0.99977833	speech
background_0074.wav	0.89689845	background
speech_t_0017.wav	0.9893923	speech
unknown_0049.wav	0.9054522	tool
ring_0024.wav	1.0	ring
background_0068.wav	0.79502916	door
unknown_0101.wav	0.991674	tool
unknown_0056.wav	0.9935393	tool
door_t_0011.wav	0.98797	door
knocking_door_t_0016.wav	0.9551075	door
door_0032.wav	0.9992938	door
door_t_0014.wav	0.5325646	door
bags_0079.wav	0.99987423	bags
unknown_0127.wav	1.0	ring
unknown_0007.wav	0.999984	tool
speech_0049.wav	0.99536926	speech
knocking_door_0050.wav	0.99346244	ring
speech_0054.wav	0.96693057	speech
unknown_0019.wav	0.7042372	speech
unknown_0046.wav	0.88865614	tool
keyboard_t_0016.wav	0.66584337	keyboard
ring_t_0005.wav	1.0	ring
unknown_0104.wav	1.0	ring
door_t_0021.wav	0.99339664	speech
bags_0007.wav	0.9887709	bags
door_0039.wav	0.772694	door
door_0034.wav	0.70371485	knocking_door
bags_0042.wav	0.99999094	bags
speech_0047.wav	0.99581534	speech
speech_0065.wav	0.999127	speech
background_t_0008.wav	0.9910109	background
keyboard_t_0007.wav	0.99951744	keyboard
keyboard_0077.wav	0.9999887	keyboard
bags_t_0008.wav	0.9999949	bags
ring_0034.wav	1.0	ring
speech_t_0005.wav	0.9994517	speech
speech_0066.wav	0.9981502	speech
keyboard_t_0006.wav	0.583145	ring
speech_0050.wav	0.9969695	speech
background_t_0004.wav	0.62784946	background
speech_0028.wav	0.99427235	speech
knocking_door_t_0010.wav	1.0	knocking_door
door_t_0007.wav	0.75050867	door
keyboard_t_0008.wav	0.9995453	keyboard
speech_0017.wav	0.98033124	speech
bags_t_0021.wav	0.77736056	bags
unknown_0025.wav	0.9928669	background
speech_0078.wav	0.99811965	speech
unknown_0043.wav	0.99933416	tool
speech_t_0018.wav	0.8803345	door
knocking_door_t_0008.wav	0.9999999	knocking_door
speech_0013.wav	0.9991491	speech
speech_0010.wav	0.9951805	speech
keyboard_0042.wav	0.9999721	keyboard
speech_0045.wav	0.9890407	speech
bags_0047.wav	1.0	bags
tool_0010.wav	0.9977825	keyboard
door_t_0010.wav	0.9977463	door
background_0028.wav	0.6730966	door
unknown_0031.wav	0.984899	tool
ring_0009.wav	1.0	ring
ring_t_0008.wav	1.0	ring
speech_t_0025.wav	0.99921095	speech
door_0075.wav	0.9998921	door
ring_0030.wav	0.9999993	ring
keyboard_0052.wav	0.99973875	keyboard
unknown_0083.wav	0.9949523	ring
unknown_0032.wav	0.7076018	speech
speech_0023.wav	0.9905372	speech
speech_0019.wav	0.63872236	speech
unknown_0077.wav	0.99841607	keyboard
unknown_0066.wav	0.43256176	ring
speech_0099.wav	0.9952394	speech
speech_t_0006.wav	0.9999963	speech
ring_0033.wav	0.9999987	ring
tool_0012.wav	0.986094	tool
speech_0020.wav	0.95596117	speech
ring_0010.wav	1.0	ring
speech_0046.wav	0.99447215	speech
ring_0042.wav	0.999539	ring
unknown_0094.wav	0.99999964	background
ring_0014.wav	0.9667928	ring
speech_0072.wav	0.9971046	speech
ring_0049.wav	0.99995005	ring
unknown_0037.wav	0.74734056	tool
unknown_0047.wav	0.9896909	tool
speech_t_0020.wav	0.9992867	speech
keyboard_0005.wav	0.99983096	keyboard
knocking_door_0043.wav	0.99985254	door
ring_0038.wav	0.99999726	ring
ring_t_0012.wav	1.0	ring
bags_t_0018.wav	0.72961366	bags
keyboard_0049.wav	0.99999905	keyboard
speech_0081.wav	0.9089064	speech
unknown_0035.wav	0.9999831	tool
background_0031.wav	0.9658016	background
unknown_0078.wav	0.36230054	keyboard
knocking_door_0026.wav	1.0	knocking_door
speech_0095.wav	0.9993093	speech
unknown_0114.wav	1.0	ring
unknown_0073.wav	0.89810437	keyboard
unknown_0106.wav	0.4515781	speech
unknown_0120.wav	0.9999994	tool
speech_t_0037.wav	0.9998441	speech
bags_0017.wav	0.9999554	bags
unknown_0060.wav	0.9691919	ring
unknown_0017.wav	0.9990728	tool
door_t_0020.wav	0.47826034	speech
tool_0007.wav	0.8603954	tool
unknown_0062.wav	0.9998565	tool
ring_0020.wav	1.0	ring
background_0012.wav	0.990289	background
ring_t_0004.wav	1.0	ring
unknown_0111.wav	0.9841372	knocking_door
unknown_0100.wav	0.43970725	speech
unknown_0064.wav	0.87880254	speech
unknown_0023.wav	0.98016125	keyboard
door_t_0008.wav	0.99918526	door
background_0051.wav	0.967678	background
keyboard_0012.wav	0.9999999	keyboard
background_t_0005.wav	0.9982418	background
knocking_door_0014.wav	1.0	knocking_door
background_0046.wav	0.99993086	background
speech_0037.wav	0.99502844	speech
keyboard_t_0022.wav	0.67957056	door
speech_0070.wav	0.9942971	speech
tool_0011.wav	1.0	ring
keyboard_t_0013.wav	0.46139592	keyboard
bags_0032.wav	0.49889612	background
speech_0042.wav	0.98496765	speech
ring_t_0009.wav	1.0	ring
keyboard_t_0003.wav	0.46771318	keyboard
knocking_door_0001.wav	0.99999166	knocking_door
keyboard_t_0018.wav	0.5105159	speech
background_0056.wav	0.93918407	background
keyboard_t_0004.wav	0.8943695	speech
speech_0067.wav	0.9985134	speech
ring_0011.wav	1.0	ring
speech_t_0023.wav	0.9713307	speech
speech_t_0012.wav	0.9931813	speech
speech_0056.wav	0.98372906	speech
door_t_0019.wav	0.85205317	knocking_door
ring_0057.wav	1.0	ring
bags_0060.wav	0.9980192	bags
ring_t_0007.wav	1.0	ring
speech_0090.wav	0.99838614	speech
door_0079.wav	0.9975805	door
knocking_door_t_0006.wav	1.0	knocking_door
unknown_0055.wav	0.9995628	tool
speech_0003.wav	0.99832886	speech
unknown_0133.wav	0.6167221	tool
unknown_0036.wav	0.9799559	tool
speech_0048.wav	0.96240234	speech
door_t_0003.wav	0.80843204	speech
unknown_0045.wav	0.4346231	speech
unknown_0022.wav	0.8335151	keyboard
knocking_door_t_0002.wav	1.0	knocking_door
knocking_door_t_0012.wav	1.0	knocking_door
ring_0026.wav	0.9997067	ring
ring_0047.wav	0.9999945	ring
speech_0058.wav	0.94645023	speech
unknown_0108.wav	0.36254615	door
speech_0100.wav	1.0	ring
door_0050.wav	0.9969632	door
door_0023.wav	0.9999927	door
unknown_0090.wav	0.39504078	bags
ring_0001.wav	0.9999994	ring
unknown_0124.wav	0.9999999	ring
background_0039.wav	0.97510684	door
ring_0017.wav	1.0	ring
knocking_door_0045.wav	0.99656516	door
ring_0056.wav	0.9999814	ring
unknown_0091.wav	0.81944025	ring
unknown_0002.wav	0.99999964	ring
speech_0076.wav	0.9969722	speech
keyboard_t_0012.wav	0.9994143	keyboard
knocking_door_t_0022.wav	0.5672172	knocking_door
speech_0075.wav	0.9398599	speech
unknown_0107.wav	0.68635374	speech
unknown_0027.wav	0.99999976	tool
knocking_door_t_0014.wav	0.9999484	knocking_door
unknown_0093.wav	0.9998908	keyboard
speech_t_0008.wav	0.999964	speech
door_0057.wav	0.9711567	door
speech_0026.wav	0.9978823	speech
bags_t_0014.wav	0.9999962	bags
speech_t_0011.wav	0.99984765	speech
ring_0039.wav	1.0	ring
tool_0013.wav	1.0	tool
door_0026.wav	0.9997342	door
ring_0016.wav	0.9999994	ring
keyboard_0017.wav	0.9999995	keyboard
bags_0058.wav	0.9460765	bags
keyboard_t_0020.wav	0.37840885	keyboard
speech_t_0036.wav	0.999595	speech
knocking_door_0085.wav	0.9540697	speech
bags_0074.wav	0.99301803	bags
ring_0028.wav	0.99984705	ring
speech_t_0016.wav	0.99982077	speech
speech_t_0022.wav	0.99596715	speech
speech_0091.wav	0.99998677	speech
ring_0058.wav	0.99999976	ring
background_0070.wav	0.95844275	background
keyboard_t_0002.wav	0.4718136	keyboard
keyboard_t_0005.wav	0.73978204	keyboard
