unknown_0070.wav	0.9344851	speech
bags_t_0019.wav	0.998005	bags
door_0085.wav	1.0	door
background_0060.wav	0.99999845	background
background_0036.wav	0.7489906	keyboard
speech_0086.wav	0.7623892	door
bags_0038.wav	1.0	bags
speech_0074.wav	1.0	speech
unknown_0034.wav	0.9984611	bags
speech_t_0031.wav	1.0	speech
knocking_door_0066.wav	1.0	knocking_door
knocking_door_t_0003.wav	1.0	knocking_door
knocking_door_0060.wav	1.0	knocking_door
bags_0086.wav	1.0	bags
unknown_0033.wav	0.9978265	door
knocking_door_t_0007.wav	0.9996518	knocking_door
background_t_0011.wav	0.9677452	background
keyboard_t_0001.wav	0.79298896	keyboard
bags_t_0023.wav	0.9998534	bags
unknown_0071.wav	0.99996805	tool
unknown_0089.wav	1.0	keyboard
keyboard_0026.wav	1.0	keyboard
speech_0008.wav	0.9999994	speech
speech_0006.wav	0.9982772	speech
unknown_0115.wav	0.81491566	tool
background_0022.wav	0.9863581	background
knocking_door_0018.wav	0.9040094	knocking_door
speech_0071.wav	0.89825416	speech
tool_0004.wav	1.0	tool
speech_0059.wav	0.92180043	speech
unknown_0072.wav	0.9999995	door
speech_t_0033.wav	1.0	speech
unknown_0067.wav	0.98214	keyboard
knocking_door_t_0028.wav	0.957601	door
door_0041.wav	0.7315667	speech
speech_0097.wav	1.0	speech
ring_t_0006.wav	1.0	ring
speech_t_0027.wav	1.0	speech
unknown_0013.wav	0.7016064	tool
keyboard_0032.wav	1.0	keyboard
bags_t_0006.wav	0.99821186	door
bags_0054.wav	1.0	bags
speech_0039.wav	0.8466619	speech
speech_0009.wav	0.5974979	speech
speech_0068.wav	1.0	speech
bags_t_0017.wav	0.9618958	bags
knocking_door_0077.wav	1.0	knocking_door
door_t_0009.wav	1.0	door
knocking_door_t_0021.wav	0.9999999	knocking_door
knocking_door_0022.wav	1.0	knocking_door
speech_0041.wav	0.9995783	speech
unknown_0126.wav	0.92745376	ring
unknown_0012.wav	0.9907961	keyboard
tool_0002.wav	1.0	tool
background_0078.wav	0.99996245	background
ring_t_0002.wav	1.0	ring
background_0001.wav	0.9834034	background
unknown_0006.wav	1.0	tool
unknown_0028.wav	0.9822673	speech
unknown_0079.wav	0.9974571	keyboard
unknown_0095.wav	0.8420679	keyboard
knocking_door_t_0005.wav	1.0	knocking_door
unknown_0058.wav	0.9648131	keyboard
speech_t_0028.wav	0.99972326	speech
unknown_0026.wav	0.857486	door
speech_t_0034.wav	1.0	speech
unknown_0131.wav	1.0	ring
bags_t_0020.wav	0.99309736	bags
ring_t_0014.wav	0.9999999	ring
unknown_0092.wav	0.9911645	keyboard
ring_t_0003.wav	1.0	ring
unknown_0029.wav	0.68850744	tool
speech_0061.wav	0.99999166	speech
unknown_0086.wav	0.9997242	door
background_0092.wav	0.99740905	background
knocking_door_t_0001.wav	0.99281234	speech
knocking_door_0011.wav	1.0	knocking_door
knocking_door_t_0024.wav	0.98065346	speech
speech_t_0015.wav	0.999933	speech
ring_0040.wav	0.99999976	ring
unknown_0069.wav	0.94633746	speech
keyboard_0002.wav	0.9999999	keyboard
speech_0007.wav	1.0	speech
speech_0082.wav	0.9920731	speech
bags_0022.wav	0.9999988	bags
door_t_0001.wav	0.99988365	door
door_0037.wav	0.98524404	door
ring_0008.wav	1.0	ring
door_t_0013.wav	0.976823	speech
ring_0023.wav	0.99999964	ring
door_0014.wav	0.99809927	door
knocking_door_t_0030.wav	0.9332263	knocking_door
unknown_0001.wav	0.84497803	knocking_door
keyboard_0058.wav	0.9999995	keyboard
ring_0031.wav	0.9999975	ring
unknown_0113.wav	1.0	tool
unknown_0065.wav	0.9580954	knocking_door
speech_0092.wav	1.0	speech
unknown_0018.wav	0.9016121	door
door_0044.wav	0.9999863	keyboard
keyboard_0079.wav	1.0	keyboard
speech_0084.wav	1.0	speech
knocking_door_t_0020.wav	1.0	knocking_door
speech_0025.wav	0.99990284	speech
speech_0073.wav	1.0	speech
unknown_0020.wav	0.7198376	speech
unknown_0057.wav	0.9914165	keyboard
speech_0096.wav	1.0	speech
speech_0080.wav	1.0	speech
speech_0044.wav	1.0	speech
bags_t_0003.wav	0.7591683	door
speech_t_0014.wav	1.0	speech
unknown_0053.wav	0.9988954	tool
speech_t_0032.wav	1.0	speech
unknown_0134.wav	0.9994165	tool
knocking_door_0072.wav	1.0	knocking_door
ring_0006.wav	1.0	ring
unknown_0109.wav	0.9726555	keyboard
keyboard_t_0021.wav	0.9318052	keyboard
background_0009.wav	0.9950605	background
door_0067.wav	0.9466738	keyboard
background_t_0010.wav	0.99993646	background
unknown_0048.wav	0.83899003	tool
ring_0045.wav	0.99999857	ring
bags_t_0022.wav	0.9998136	bags
bags_0001.wav	1.0	bags
speech_t_0021.wav	1.0	speech
speech_t_0038.wav	1.0	speech
background_0043.wav	0.9946759	keyboard
bags_t_0005.wav	0.8423136	door
speech_0063.wav	0.9998895	speech
knocking_door_0006.wav	1.0	knocking_door
door_t_0018.wav	0.9971903	door
ring_0005.wav	1.0	ring
background_0080.wav	0.99999845	background
unknown_0132.wav	0.99999976	tool
speech_0052.wav	0.9999999	speech
ring_0037.wav	1.0	ring
unknown_0052.wav	0.99603385	keyboard
unknown_0014.wav	0.9985973	tool
ring_0054.wav	0.97038513	ring
unknown_0135.wav	0.9999813	tool
door_t_0012.wav	0.9611278	speech
knocking_door_0081.wav	1.0	knocking_door
ring_0029.wav	1.0	ring
tool_0014.wav	1.0	tool
speech_0088.wav	1.0	speech
unknown_0097.wav	0.8615252	knocking_door
tool_0005.wav	0.99996316	tool
ring_0025.wav	0.9999999	ring
unknown_0024.wav	0.9094555	bags
background_t_0009.wav	0.99992645	background
knocking_door_t_0026.wav	0.9999963	knocking_door
knocking_door_t_0019.wav	1.0	knocking_door
keyboard_t_0009.wav	1.0	keyboard
ring_0035.wav	1.0	ring
bags_t_0007.wav	0.984843	door
speech_0094.wav	1.0	speech
door_t_0016.wav	0.9999784	door
unknown_0112.wav	0.9981869	background
speech_t_0035.wav	1.0	speech
speech_t_0013.wav	1.0	speech
unknown_0042.wav	0.95190567	speech
knocking_door_0090.wav	0.8372913	knocking_door
speech_0051.wav	0.99663687	speech
ring_0043.wav	0.9999994	background
unknown_0059.wav	0.99999356	keyboard
knocking_door_0091.wav	0.99838054	knocking_door
unknown_0121.wav	0.9733933	keyboard
speech_0004.wav	0.9984983	speech
speech_0053.wav	0.9999416	speech
unknown_0039.wav	0.9350955	door
speech_0018.wav	1.0	speech
ring_t_0011.wav	1.0	ring
speech_0029.wav	0.9999993	speech
unknown_0105.wav	0.9996338	knocking_door
bags_t_0004.wav	0.5991209	keyboard
unknown_0096.wav	0.54156166	keyboard
unknown_0063.wav	0.98859954	keyboard
speech_0027.wav	0.99616784	speech
door_0081.wav	0.9999913	door
speech_0036.wav	0.99994814	speech
unknown_0044.wav	0.9997025	bags
unknown_0038.wav	0.9837123	door
door_0073.wav	1.0	door
speech_0098.wav	1.0	speech
door_t_0004.wav	0.89620185	door
keyboard_0063.wav	0.8305445	keyboard
speech_t_0002.wav	1.0	speech
speech_t_0030.wav	0.9999999	speech
ring_0041.wav	0.9652153	ring
keyboard_0083.wav	1.0	keyboard
unknown_0088.wav	0.9262293	tool
bags_0031.wav	0.99999976	bags
speech_0022.wav	1.0	speech
speech_0033.wav	1.0	speech
ring_0021.wav	1.0	ring
speech_t_0040.wav	1.0	speech
unknown_0008.wav	0.9999945	tool
bags_0051.wav	0.9999999	bags
speech_0055.wav	0.6515093	door
knocking_door_0029.wav	0.9987147	knocking_door
speech_t_0010.wav	1.0	speech
bags_t_0010.wav	1.0	bags
speech_0089.wav	0.99999917	speech
keyboard_0061.wav	1.0	keyboard
speech_0062.wav	1.0	speech
unknown_0129.wav	0.98724294	ring
background_0016.wav	0.99997616	background
knocking_door_0040.wav	0.99554163	background
speech_0040.wav	0.99999976	speech
tool_0009.wav	1.0	tool
knocking_door_t_0025.wav	0.9805134	speech
unknown_0054.wav	0.64048946	keyboard
bags_0034.wav	0.99999976	bags
ring_0018.wav	1.0	ring
speech_0057.wav	0.99997187	speech
ring_t_0010.wav	1.0	ring
bags_t_0002.wav	0.9963141	bags
speech_0016.wav	1.0	speech
keyboard_0030.wav	1.0	keyboard
unknown_0061.wav	1.0	tool
speech_0001.wav	0.99827754	speech
speech_t_0019.wav	0.8553846	speech
speech_0035.wav	0.9601544	knocking_door
keyboard_0021.wav	1.0	keyboard
ring_t_0013.wav	1.0	ring
unknown_0021.wav	0.98776734	tool
knocking_door_0088.wav	1.0	knocking_door
bags_t_0015.wav	0.9999995	bags
ring_0032.wav	1.0	ring
speech_t_0003.wav	1.0	speech
background_0077.wav	0.9999677	background
bags_t_0016.wav	0.99998355	bags
ring_0027.wav	0.9999912	ring
unknown_0136.wav	1.0	tool
background_0049.wav	0.953969	background
unknown_0081.wav	0.9925372	keyboard
knocking_door_t_0029.wav	0.9923878	knocking_door
unknown_0051.wav	0.9999435	keyboard
speech_t_0026.wav	0.9999999	speech
background_t_0003.wav	0.9989599	background
speech_0060.wav	0.99996233	speech
speech_0012.wav	0.66559696	tool
speech_t_0004.wav	1.0	speech
unknown_0040.wav	0.99071914	keyboard
speech_0038.wav	0.99736387	speech
knocking_door_t_0015.wav	0.5026838	background
keyboard_t_0011.wav	0.97304237	keyboard
unknown_0041.wav	0.9794597	knocking_door
keyboard_t_0015.wav	0.9652415	keyboard
ring_0002.wav	0.99999976	ring
unknown_0137.wav	0.9987184	tool
background_0063.wav	0.99987674	background
keyboard_0046.wav	0.9999995	keyboard
unknown_0102.wav	0.933946	keyboard
bags_t_0012.wav	1.0	bags
unknown_0075.wav	0.9991726	keyboard
background_t_0001.wav	0.99477214	background
bags_0082.wav	1.0	bags
background_t_0013.wav	0.992268	background
keyboard_0008.wav	1.0	keyboard
unknown_0087.wav	0.99995136	background
knocking_door_t_0017.wav	0.99998534	door
ring_0048.wav	0.99857473	ring
door_t_0017.wav	0.9912019	door
speech_0031.wav	1.0	speech
speech_0083.wav	1.0	speech
ring_0022.wav	1.0	ring
door_0061.wav	0.99897003	background
knocking_door_0057.wav	1.0	knocking_door
unknown_0004.wav	0.9986553	tool
unknown_0118.wav	0.9990963	speech
ring_0003.wav	0.99995804	ring
speech_0087.wav	1.0	speech
speech_0085.wav	1.0	speech
unknown_0016.wav	0.84015656	keyboard
speech_0015.wav	0.9971559	speech
ring_0015.wav	1.0	ring
door_0005.wav	0.9999664	door
keyboard_0068.wav	0.9993266	keyboard
unknown_0076.wav	1.0	tool
knocking_door_t_0011.wav	0.99999094	knocking_door
ring_0019.wav	1.0	ring
ring_0012.wav	1.0	ring
knocking_door_t_0032.wav	1.0	knocking_door
speech_t_0041.wav	1.0	speech
unknown_0080.wav	0.9999999	ring
keyboard_t_0010.wav	0.9999999	keyboard
unknown_0030.wav	0.8306915	tool
knocking_door_0068.wav	1.0	knocking_door
keyboard_0071.wav	1.0	keyboard
speech_0011.wav	1.0	speech
ring_0052.wav	0.99999523	ring
knocking_door_t_0023.wav	1.0	knocking_door
speech_t_0001.wav	0.99999964	speech
unknown_0098.wav	0.9990798	tool
knocking_door_0031.wav	1.0	knocking_door
keyboard_0035.wav	0.99999964	keyboard
speech_0002.wav	0.9569849	speech
knocking_door_0036.wav	0.9999999	knocking_door
knocking_door_t_0004.wav	1.0	knocking_door
bags_0044.wav	0.9999999	bags
unknown_0074.wav	0.9853088	keyboard
bags_0063.wav	0.999997	bags
unknown_0005.wav	0.999964	tool
door_0047.wav	0.66410166	door
speech_t_0039.wav	1.0	speech
unknown_0015.wav	0.9854285	door
tool_0001.wav	0.9999999	tool
speech_t_0009.wav	1.0	speech
background_0085.wav	0.9999728	background
door_0071.wav	0.44210452	door
bags_t_0001.wav	0.99948955	keyboard
bags_0013.wav	1.0	bags
unknown_0099.wav	0.99999976	tool
speech_0030.wav	0.7628986	tool
unknown_0009.wav	1.0	speech
speech_0024.wav	1.0	speech
speech_0069.wav	1.0	speech
door_0087.wav	0.9983266	door
ring_0053.wav	0.999131	ring
knocking_door_t_0009.wav	1.0	knocking_door
speech_0043.wav	0.99999964	speech
speech_0079.wav	0.9999683	speech
speech_0093.wav	0.9999994	speech
background_t_0007.wav	0.99925536	background
background_t_0006.wav	0.9996037	background
bags_0084.wav	0.99999714	bags
unknown_0125.wav	1.0	ring
ring_0004.wav	1.0	ring
keyboard_t_0017.wav	0.9451319	keyboard
unknown_0103.wav	0.99955696	speech
unknown_0130.wav	0.8838745	speech
door_t_0006.wav	0.999998	door
bags_0039.wav	0.9999994	bags
ring_0007.wav	1.0	ring
door_t_0022.wav	0.9996861	speech
keyboard_0055.wav	0.9999956	keyboard
unknown_0110.wav	0.9998017	door
keyboard_0039.wav	1.0	keyboard
unknown_0050.wav	0.7241796	bags
speech_0077.wav	1.0	speech
ring_0046.wav	0.99983454	ring
background_t_0014.wav	0.6015298	door
background_0018.wav	0.9891221	background
ring_t_0001.wav	0.9999707	ring
speech_0014.wav	1.0	speech
unknown_0123.wav	0.9978212	ring
bags_0070.wav	0.9999906	bags
speech_0005.wav	0.99999976	speech
ring_0050.wav	0.99999857	ring
background_0089.wav	0.9748931	background
door_0054.wav	0.8818166	door
unknown_0003.wav	0.99995697	tool
knocking_door_t_0031.wav	1.0	knocking_door
knocking_door_0035.wav	1.0	knocking_door
tool_0006.wav	1.0	tool
background_t_0012.wav	0.99887687	background
unknown_0117.wav	0.9961002	tool
speech_0032.wav	1.0	speech
unknown_0011.wav	0.9999409	door
keyboard_t_0019.wav	0.58528924	keyboard
unknown_0084.wav	0.6413121	keyboard
speech_0021.wav	0.9999999	speech
unknown_0122.wav	0.5298161	knocking_door
speech_0034.wav	1.0	speech
keyboard_0044.wav	0.80558056	keyboard
bags_0003.wav	1.0	bags
knocking_door_t_0013.wav	1.0	knocking_door
door_t_0015.wav	0.9529894	speech
unknown_0085.wav	0.5370837	door
bags_t_0009.wav	1.0	bags
knocking_door_t_0027.wav	1.0	knocking_door
background_0004.wav	0.9917868	background
bags_t_0013.wav	1.0	bags
door_t_0005.wav	0.99990225	door
ring_0051.wav	0.9999919	ring
bags_0066.wav	0.54829484	bags
knocking_door_0054.wav	1.0	knocking_door
ring_0055.wav	0.99999356	ring
bags_0009.wav	0.99999833	bags
unknown_0128.wav	0.9912997	ring
keyboard_t_0014.wav	0.7001257	keyboard
door_0019.wav	0.9987845	door
ring_0044.wav	0.9999095	ring
tool_0008.wav	0.99688077	tool
unknown_0068.wav	0.8851482	door
speech_0064.wav	0.9999802	speech
door_0002.wav	0.9999995	door
ring_0036.wav	1.0	ring
tool_0003.wav	1.0	tool
unknown_0119.wav	0.7860163	keyboard
speech_t_0007.wav	1.0	speech
ring_0013.wav	1.0	ring
unknown_0082.wav	0.98295516	keyboard
unknown_0010.wav	0.9712316	tool
door_t_0002.wav	0.999321	door
bags_t_0011.wav	1.0	bags
door_0064.wav	0.9999968	door
background_t_0002.wav	0.9968682	background
speech_t_0024.wav	1.0	speech
knocking_door_t_0018.wav	1.0	knocking_door
door_0008.wav	0.9418855	door
unknown_0116.wav	0.9450998	speech
speech_t_0029.wav	1.0	speech
background_0074.wav	0.9753414	background
speech_t_0017.wav	1.0	speech
unknown_0049.wav	0.96035767	speech
ring_0024.wav	1.0	ring
background_0068.wav	0.99986506	door
unknown_0101.wav	0.96544635	tool
unknown_0056.wav	0.9956884	door
door_t_0011.wav	0.7989175	door
knocking_door_t_0016.wav	0.9387057	door
door_0032.wav	0.99853075	door
door_t_0014.wav	0.99546236	door
bags_0079.wav	0.99998474	bags
unknown_0127.wav	0.993518	ring
unknown_0007.wav	1.0	tool
speech_0049.wav	0.9997465	speech
knocking_door_0050.wav	0.57837915	knocking_door
speech_0054.wav	0.9999982	tool
unknown_0019.wav	0.9999924	tool
unknown_0046.wav	0.5729957	keyboard
keyboard_t_0016.wav	0.84903675	keyboard
ring_t_0005.wav	1.0	ring
unknown_0104.wav	1.0	ring
door_t_0021.wav	0.99910504	speech
bags_0007.wav	1.0	bags
door_0039.wav	0.97412586	door
door_0034.wav	0.8108021	knocking_door
bags_0042.wav	0.9998147	bags
speech_0047.wav	0.9841129	speech
speech_0065.wav	0.99999917	speech
background_t_0008.wav	0.9998578	background
keyboard_t_0007.wav	0.99998474	keyboard
keyboard_0077.wav	0.9999819	keyboard
bags_t_0008.wav	1.0	bags
ring_0034.wav	1.0	ring
speech_t_0005.wav	0.99999976	speech
speech_0066.wav	1.0	speech
keyboard_t_0006.wav	0.9685988	keyboard
speech_0050.wav	0.9636396	speech
background_t_0004.wav	0.99460655	background
speech_0028.wav	0.99954635	speech
knocking_door_t_0010.wav	1.0	knocking_door
door_t_0007.wav	0.8221373	door
keyboard_t_0008.wav	0.99999475	keyboard
speech_0017.wav	0.9999995	speech
bags_t_0021.wav	0.99474144	bags
unknown_0025.wav	0.8533062	background
speech_0078.wav	1.0	speech
unknown_0043.wav	0.9928664	keyboard
speech_t_0018.wav	0.9736013	door
knocking_door_t_0008.wav	1.0	knocking_door
speech_0013.wav	1.0	speech
speech_0010.wav	0.9997069	speech
keyboard_0042.wav	0.9999988	keyboard
speech_0045.wav	0.9999453	speech
bags_0047.wav	0.9999999	bags
tool_0010.wav	0.8275768	tool
door_t_0010.wav	0.9999924	door
background_0028.wav	0.8523408	door
unknown_0031.wav	0.6076226	tool
ring_0009.wav	1.0	ring
ring_t_0008.wav	1.0	ring
speech_t_0025.wav	1.0	speech
door_0075.wav	0.99995804	door
ring_0030.wav	1.0	ring
keyboard_0052.wav	0.9999976	keyboard
unknown_0083.wav	0.92688125	bags
unknown_0032.wav	0.9677172	knocking_door
speech_0023.wav	0.99999964	speech
speech_0019.wav	0.99995875	speech
unknown_0077.wav	0.9999994	background
unknown_0066.wav	0.99999905	keyboard
speech_0099.wav	1.0	speech
speech_t_0006.wav	1.0	speech
ring_0033.wav	0.99999964	ring
tool_0012.wav	1.0	tool
speech_0020.wav	1.0	speech
ring_0010.wav	1.0	ring
speech_0046.wav	0.9303405	speech
ring_0042.wav	0.99999857	ring
unknown_0094.wav	0.99999905	background
ring_0014.wav	0.9931646	ring
speech_0072.wav	1.0	speech
ring_0049.wav	0.9996346	ring
unknown_0037.wav	0.9586529	door
unknown_0047.wav	0.621138	keyboard
speech_t_0020.wav	1.0	speech
keyboard_0005.wav	0.99921334	keyboard
knocking_door_0043.wav	0.96777534	knocking_door
ring_0038.wav	1.0	ring
ring_t_0012.wav	1.0	ring
bags_t_0018.wav	0.824928	bags
keyboard_0049.wav	1.0	keyboard
speech_0081.wav	1.0	speech
unknown_0035.wav	0.9995623	tool
background_0031.wav	0.9952845	keyboard
unknown_0078.wav	0.99999833	keyboard
knocking_door_0026.wav	1.0	knocking_door
speech_0095.wav	1.0	speech
unknown_0114.wav	0.99996734	ring
unknown_0073.wav	0.95374197	door
unknown_0106.wav	0.9859941	door
unknown_0120.wav	0.9992741	tool
speech_t_0037.wav	1.0	speech
bags_0017.wav	1.0	bags
unknown_0060.wav	0.99997604	tool
unknown_0017.wav	0.99933004	tool
door_t_0020.wav	0.8936496	door
tool_0007.wav	0.9999999	tool
unknown_0062.wav	0.9999678	tool
ring_0020.wav	1.0	ring
background_0012.wav	0.9999598	background
ring_t_0004.wav	1.0	ring
unknown_0111.wav	0.9703059	keyboard
unknown_0100.wav	0.99996555	keyboard
unknown_0064.wav	1.0	tool
unknown_0023.wav	0.58126664	tool
door_t_0008.wav	1.0	door
background_0051.wav	0.9989172	background
keyboard_0012.wav	1.0	keyboard
background_t_0005.wav	0.9999821	background
knocking_door_0014.wav	1.0	knocking_door
background_0046.wav	0.99931073	background
speech_0037.wav	1.0	speech
keyboard_t_0022.wav	0.56137395	keyboard
speech_0070.wav	1.0	speech
tool_0011.wav	1.0	ring
keyboard_t_0013.wav	0.75214785	keyboard
bags_0032.wav	0.99873024	bags
speech_0042.wav	0.9999527	speech
ring_t_0009.wav	1.0	ring
keyboard_t_0003.wav	0.500391	speech
knocking_door_0001.wav	1.0	knocking_door
keyboard_t_0018.wav	0.79030883	keyboard
background_0056.wav	0.87732583	background
keyboard_t_0004.wav	0.3794125	speech
speech_0067.wav	0.99999976	speech
ring_0011.wav	1.0	ring
speech_t_0023.wav	1.0	speech
speech_t_0012.wav	1.0	speech
speech_0056.wav	1.0	speech
door_t_0019.wav	0.9879908	knocking_door
ring_0057.wav	1.0	ring
bags_0060.wav	0.9999037	bags
ring_t_0007.wav	1.0	ring
speech_0090.wav	1.0	speech
door_0079.wav	0.9999678	door
knocking_door_t_0006.wav	0.99985194	knocking_door
unknown_0055.wav	0.9941585	keyboard
speech_0003.wav	0.99999785	speech
unknown_0133.wav	0.9998319	speech
unknown_0036.wav	0.8679778	speech
speech_0048.wav	0.9999006	speech
door_t_0003.wav	0.6805804	knocking_door
unknown_0045.wav	0.99951446	keyboard
unknown_0022.wav	0.9981384	tool
knocking_door_t_0002.wav	1.0	knocking_door
knocking_door_t_0012.wav	1.0	knocking_door
ring_0026.wav	0.99971944	ring
ring_0047.wav	0.9999658	ring
speech_0058.wav	0.9995447	speech
unknown_0108.wav	0.59496546	knocking_door
speech_0100.wav	1.0	ring
door_0050.wav	0.99980074	door
door_0023.wav	0.9999864	door
unknown_0090.wav	0.8594067	keyboard
ring_0001.wav	1.0	ring
unknown_0124.wav	0.9984675	ring
background_0039.wav	0.9852683	keyboard
ring_0017.wav	1.0	ring
knocking_door_0045.wav	0.9785775	knocking_door
ring_0056.wav	0.9999676	ring
unknown_0091.wav	0.99308324	keyboard
unknown_0002.wav	1.0	tool
speech_0076.wav	1.0	speech
keyboard_t_0012.wav	0.99994385	keyboard
knocking_door_t_0022.wav	0.99994564	knocking_door
speech_0075.wav	0.999985	speech
unknown_0107.wav	0.9992373	speech
unknown_0027.wav	0.9997589	tool
knocking_door_t_0014.wav	1.0	knocking_door
unknown_0093.wav	0.98061717	keyboard
speech_t_0008.wav	1.0	speech
door_0057.wav	0.9999999	door
speech_0026.wav	0.9119622	speech
bags_t_0014.wav	0.9999995	bags
speech_t_0011.wav	1.0	speech
ring_0039.wav	1.0	ring
tool_0013.wav	1.0	tool
door_0026.wav	0.984915	door
ring_0016.wav	1.0	ring
keyboard_0017.wav	0.9999999	keyboard
bags_0058.wav	0.99998236	bags
keyboard_t_0020.wav	0.88666403	keyboard
speech_t_0036.wav	1.0	speech
knocking_door_0085.wav	1.0	knocking_door
bags_0074.wav	0.9996768	bags
ring_0028.wav	0.9999496	ring
speech_t_0016.wav	1.0	speech
speech_t_0022.wav	1.0	speech
speech_0091.wav	1.0	speech
ring_0058.wav	0.9999995	ring
background_0070.wav	0.99999976	background
keyboard_t_0002.wav	0.99317026	keyboard
keyboard_t_0005.wav	0.9708392	keyboard
