unknown_0070.wav	0.9994543	tool
bags_t_0019.wav	0.9999999	bags
door_0085.wav	1.0	door
background_0060.wav	0.99998724	background
background_0036.wav	0.83218956	background
speech_0086.wav	0.9984975	speech
bags_0038.wav	1.0	bags
speech_0074.wav	1.0	speech
unknown_0034.wav	1.0	bags
speech_t_0031.wav	1.0	speech
knocking_door_0066.wav	1.0	knocking_door
knocking_door_t_0003.wav	1.0	knocking_door
knocking_door_0060.wav	1.0	knocking_door
bags_0086.wav	1.0	bags
unknown_0033.wav	0.39525914	bags
knocking_door_t_0007.wav	0.9975732	door
background_t_0011.wav	0.5966699	background
keyboard_t_0001.wav	0.46165976	door
bags_t_0023.wav	0.99999976	bags
unknown_0071.wav	0.99999917	tool
unknown_0089.wav	0.99999785	keyboard
keyboard_0026.wav	0.9999851	keyboard
speech_0008.wav	0.9999999	speech
speech_0006.wav	0.9996927	speech
unknown_0115.wav	0.9999999	tool
background_0022.wav	0.97707444	background
knocking_door_0018.wav	0.94909203	knocking_door
speech_0071.wav	0.99955624	speech
tool_0004.wav	1.0	tool
speech_0059.wav	0.83818203	speech
unknown_0072.wav	0.9999999	door
speech_t_0033.wav	1.0	speech
unknown_0067.wav	0.9940473	keyboard
knocking_door_t_0028.wav	0.99998	door
door_0041.wav	0.9989188	door
speech_0097.wav	1.0	speech
ring_t_0006.wav	1.0	ring
speech_t_0027.wav	1.0	speech
unknown_0013.wav	0.98982936	ring
keyboard_0032.wav	0.9999994	keyboard
bags_t_0006.wav	0.9796245	door
bags_0054.wav	1.0	bags
speech_0039.wav	0.9973832	speech
speech_0009.wav	0.95198965	speech
speech_0068.wav	0.99999964	speech
bags_t_0017.wav	0.9999999	bags
knocking_door_0077.wav	1.0	knocking_door
door_t_0009.wav	1.0	door
knocking_door_t_0021.wav	0.9221176	knocking_door
knocking_door_0022.wav	1.0	knocking_door
speech_0041.wav	0.9999293	speech
unknown_0126.wav	0.99992764	ring
unknown_0012.wav	0.69867474	bags
tool_0002.wav	1.0	tool
background_0078.wav	0.9951363	background
ring_t_0002.wav	0.99999905	ring
background_0001.wav	0.74531096	background
unknown_0006.wav	0.9999927	tool
unknown_0028.wav	1.0	tool
unknown_0079.wav	0.898594	door
unknown_0095.wav	0.9982316	door
knocking_door_t_0005.wav	0.9999993	knocking_door
unknown_0058.wav	0.9966647	tool
speech_t_0028.wav	0.9999602	speech
unknown_0026.wav	0.78061527	bags
speech_t_0034.wav	1.0	speech
unknown_0131.wav	1.0	ring
bags_t_0020.wav	0.99999976	bags
ring_t_0014.wav	0.9999883	ring
unknown_0092.wav	0.42047933	ring
ring_t_0003.wav	0.9999794	ring
unknown_0029.wav	0.97368604	tool
speech_0061.wav	0.989884	speech
unknown_0086.wav	0.9779624	tool
background_0092.wav	0.8438761	background
knocking_door_t_0001.wav	0.999835	speech
knocking_door_0011.wav	1.0	knocking_door
knocking_door_t_0024.wav	0.9515415	door
speech_t_0015.wav	0.99922895	speech
ring_0040.wav	1.0	ring
unknown_0069.wav	0.99989176	tool
keyboard_0002.wav	0.99999917	keyboard
speech_0007.wav	1.0	speech
speech_0082.wav	0.99686337	speech
bags_0022.wav	1.0	bags
door_t_0001.wav	0.99999404	door
door_0037.wav	0.99999356	door
ring_0008.wav	1.0	ring
door_t_0013.wav	0.87671244	speech
ring_0023.wav	0.9999999	ring
door_0014.wav	0.9998716	door
knocking_door_t_0030.wav	0.89050585	knocking_door
unknown_0001.wav	0.97807205	knocking_door
keyboard_0058.wav	0.9999927	keyboard
ring_0031.wav	0.99999034	ring
unknown_0113.wav	0.9999881	tool
unknown_0065.wav	0.9981962	tool
speech_0092.wav	0.99997556	speech
unknown_0018.wav	0.64524114	speech
door_0044.wav	0.8719403	keyboard
keyboard_0079.wav	1.0	keyboard
speech_0084.wav	1.0	speech
knocking_door_t_0020.wav	0.99999845	knocking_door
speech_0025.wav	0.9978841	speech
speech_0073.wav	0.9999974	speech
unknown_0020.wav	0.99934345	tool
unknown_0057.wav	0.6688847	door
speech_0096.wav	0.9999999	speech
speech_0080.wav	0.99999976	speech
speech_0044.wav	0.9999987	speech
bags_t_0003.wav	0.96309847	keyboard
speech_t_0014.wav	1.0	speech
unknown_0053.wav	0.99961877	tool
speech_t_0032.wav	1.0	speech
unknown_0134.wav	0.66658753	ring
knocking_door_0072.wav	1.0	knocking_door
ring_0006.wav	0.9999994	ring
unknown_0109.wav	0.9996605	tool
keyboard_t_0021.wav	0.8665984	keyboard
background_0009.wav	0.8604275	background
door_0067.wav	0.8306387	door
background_t_0010.wav	0.99906117	background
unknown_0048.wav	1.0	tool
ring_0045.wav	0.9999988	ring
bags_t_0022.wav	0.99999964	bags
bags_0001.wav	1.0	bags
speech_t_0021.wav	1.0	speech
speech_t_0038.wav	1.0	speech
background_0043.wav	0.99493355	keyboard
bags_t_0005.wav	0.77436966	door
speech_0063.wav	0.98608565	speech
knocking_door_0006.wav	1.0	knocking_door
door_t_0018.wav	0.9999989	door
ring_0005.wav	0.99999976	ring
background_0080.wav	0.9977247	background
unknown_0132.wav	0.9755922	door
speech_0052.wav	0.9999989	speech
ring_0037.wav	1.0	ring
unknown_0052.wav	0.99539363	keyboard
unknown_0014.wav	0.9999995	tool
ring_0054.wav	0.99984777	ring
unknown_0135.wav	0.9439399	tool
door_t_0012.wav	0.9907803	door
knocking_door_0081.wav	1.0	knocking_door
ring_0029.wav	1.0	ring
tool_0014.wav	0.99998987	tool
speech_0088.wav	1.0	speech
unknown_0097.wav	0.94340754	knocking_door
tool_0005.wav	0.99986005	tool
ring_0025.wav	0.9999993	ring
unknown_0024.wav	0.52365637	background
background_t_0009.wav	0.9861079	background
knocking_door_t_0026.wav	0.9999994	knocking_door
knocking_door_t_0019.wav	0.8391619	knocking_door
keyboard_t_0009.wav	0.99999833	keyboard
ring_0035.wav	1.0	ring
bags_t_0007.wav	0.9760992	door
speech_0094.wav	0.99999917	speech
door_t_0016.wav	1.0	door
unknown_0112.wav	0.99429756	background
speech_t_0035.wav	1.0	speech
speech_t_0013.wav	1.0	speech
unknown_0042.wav	0.99996173	tool
knocking_door_0090.wav	0.5974209	speech
speech_0051.wav	0.5301329	door
ring_0043.wav	0.9999869	background
unknown_0059.wav	0.8210021	tool
knocking_door_0091.wav	0.9729656	knocking_door
unknown_0121.wav	0.9999994	tool
speech_0004.wav	0.999818	speech
speech_0053.wav	0.9999931	speech
unknown_0039.wav	0.8891051	door
speech_0018.wav	1.0	speech
ring_t_0011.wav	1.0	ring
speech_0029.wav	0.99999523	speech
unknown_0105.wav	0.8450673	knocking_door
bags_t_0004.wav	0.80657053	keyboard
unknown_0096.wav	0.9465186	background
unknown_0063.wav	0.7125897	background
speech_0027.wav	0.9210311	speech
door_0081.wav	1.0	door
speech_0036.wav	0.7025622	speech
unknown_0044.wav	0.7537001	bags
unknown_0038.wav	0.99988544	tool
door_0073.wav	0.9999999	door
speech_0098.wav	0.9999988	speech
door_t_0004.wav	0.9673364	door
keyboard_0063.wav	0.9931178	keyboard
speech_t_0002.wav	0.9999243	speech
speech_t_0030.wav	1.0	speech
ring_0041.wav	0.99858034	ring
keyboard_0083.wav	1.0	keyboard
unknown_0088.wav	0.9999988	tool
bags_0031.wav	1.0	bags
speech_0022.wav	1.0	speech
speech_0033.wav	1.0	speech
ring_0021.wav	1.0	ring
speech_t_0040.wav	1.0	speech
unknown_0008.wav	0.98620516	tool
bags_0051.wav	1.0	bags
speech_0055.wav	0.9149353	speech
knocking_door_0029.wav	0.9806923	knocking_door
speech_t_0010.wav	0.9999882	speech
bags_t_0010.wav	1.0	bags
speech_0089.wav	0.99999976	speech
keyboard_0061.wav	0.99999106	keyboard
speech_0062.wav	0.99999166	speech
unknown_0129.wav	0.8112067	tool
background_0016.wav	0.9998714	background
knocking_door_0040.wav	0.9976852	door
speech_0040.wav	0.99912554	speech
tool_0009.wav	1.0	tool
knocking_door_t_0025.wav	0.87125206	door
unknown_0054.wav	0.9622306	background
bags_0034.wav	1.0	bags
ring_0018.wav	1.0	ring
speech_0057.wav	0.9989722	speech
ring_t_0010.wav	1.0	ring
bags_t_0002.wav	0.9950576	bags
speech_0016.wav	1.0	speech
keyboard_0030.wav	0.9999981	keyboard
unknown_0061.wav	1.0	tool
speech_0001.wav	0.9273656	speech
speech_t_0019.wav	0.6832538	speech
speech_0035.wav	0.9999999	knocking_door
keyboard_0021.wav	0.9999931	keyboard
ring_t_0013.wav	1.0	ring
unknown_0021.wav	1.0	tool
knocking_door_0088.wav	0.99999976	knocking_door
bags_t_0015.wav	0.99999964	bags
ring_0032.wav	1.0	ring
speech_t_0003.wav	1.0	speech
background_0077.wav	0.9926641	background
bags_t_0016.wav	1.0	bags
ring_0027.wav	0.9999906	ring
unknown_0136.wav	0.9999652	tool
background_0049.wav	0.98949945	background
unknown_0081.wav	0.6393239	keyboard
knocking_door_t_0029.wav	0.99986434	knocking_door
unknown_0051.wav	0.9854334	keyboard
speech_t_0026.wav	0.9999931	speech
background_t_0003.wav	0.9844749	background
speech_0060.wav	0.8184367	speech
speech_0012.wav	0.9650743	tool
speech_t_0004.wav	1.0	speech
unknown_0040.wav	0.8834517	keyboard
speech_0038.wav	0.7728934	speech
knocking_door_t_0015.wav	0.99940264	knocking_door
keyboard_t_0011.wav	0.9004449	keyboard
unknown_0041.wav	0.98227596	knocking_door
keyboard_t_0015.wav	0.9913282	keyboard
ring_0002.wav	0.99999917	ring
unknown_0137.wav	0.99995494	tool
background_0063.wav	0.999485	background
keyboard_0046.wav	0.99995136	keyboard
unknown_0102.wav	0.7922409	background
bags_t_0012.wav	1.0	bags
unknown_0075.wav	0.8951627	keyboard
background_t_0001.wav	0.6920507	background
bags_0082.wav	1.0	bags
background_t_0013.wav	0.9977602	background
keyboard_0008.wav	1.0	keyboard
unknown_0087.wav	0.69307494	background
knocking_door_t_0017.wav	0.9999987	door
ring_0048.wav	0.99923825	ring
door_t_0017.wav	0.9999995	door
speech_0031.wav	0.99999774	speech
speech_0083.wav	1.0	speech
ring_0022.wav	1.0	ring
door_0061.wav	1.0	background
knocking_door_0057.wav	1.0	knocking_door
unknown_0004.wav	0.59447265	knocking_door
unknown_0118.wav	0.7227891	speech
ring_0003.wav	0.9999802	ring
speech_0087.wav	1.0	speech
speech_0085.wav	1.0	speech
unknown_0016.wav	0.9999888	tool
speech_0015.wav	0.99999654	speech
ring_0015.wav	1.0	ring
door_0005.wav	0.9999999	door
keyboard_0068.wav	0.5049444	speech
unknown_0076.wav	1.0	tool
knocking_door_t_0011.wav	0.96696246	knocking_door
ring_0019.wav	1.0	ring
ring_0012.wav	1.0	ring
knocking_door_t_0032.wav	0.9999999	knocking_door
speech_t_0041.wav	1.0	speech
unknown_0080.wav	1.0	ring
keyboard_t_0010.wav	1.0	keyboard
unknown_0030.wav	0.99999833	tool
knocking_door_0068.wav	1.0	knocking_door
keyboard_0071.wav	1.0	keyboard
speech_0011.wav	1.0	speech
ring_0052.wav	0.99999857	ring
knocking_door_t_0023.wav	1.0	knocking_door
speech_t_0001.wav	0.5874446	tool
unknown_0098.wav	0.99999726	tool
knocking_door_0031.wav	1.0	knocking_door
keyboard_0035.wav	0.9998547	keyboard
speech_0002.wav	0.98845786	speech
knocking_door_0036.wav	0.99999976	knocking_door
knocking_door_t_0004.wav	1.0	knocking_door
bags_0044.wav	1.0	bags
unknown_0074.wav	0.9745899	door
bags_0063.wav	0.9999995	bags
unknown_0005.wav	0.8504649	tool
door_0047.wav	0.6982845	door
speech_t_0039.wav	1.0	speech
unknown_0015.wav	0.9129564	door
tool_0001.wav	1.0	tool
speech_t_0009.wav	1.0	speech
background_0085.wav	0.9851665	background
door_0071.wav	0.57411116	keyboard
bags_t_0001.wav	0.99348783	keyboard
bags_0013.wav	1.0	bags
unknown_0099.wav	1.0	tool
speech_0030.wav	0.9939898	speech
unknown_0009.wav	0.9999449	speech
speech_0024.wav	1.0	speech
speech_0069.wav	0.9999975	speech
door_0087.wav	0.99962246	door
ring_0053.wav	0.9998419	ring
knocking_door_t_0009.wav	1.0	knocking_door
speech_0043.wav	1.0	speech
speech_0079.wav	0.99992025	speech
speech_0093.wav	1.0	speech
background_t_0007.wav	0.9789612	background
background_t_0006.wav	0.7837058	background
bags_0084.wav	0.9999994	bags
unknown_0125.wav	0.9999999	ring
ring_0004.wav	1.0	ring
keyboard_t_0017.wav	0.9484723	keyboard
unknown_0103.wav	0.9991503	tool
unknown_0130.wav	0.9972459	tool
door_t_0006.wav	1.0	door
bags_0039.wav	1.0	bags
ring_0007.wav	1.0	ring
door_t_0022.wav	0.8908452	speech
keyboard_0055.wav	0.94647664	keyboard
unknown_0110.wav	0.99979216	tool
keyboard_0039.wav	0.99999547	keyboard
unknown_0050.wav	0.9158292	bags
speech_0077.wav	1.0	speech
ring_0046.wav	0.999987	ring
background_t_0014.wav	0.9884537	door
background_0018.wav	0.9950406	background
ring_t_0001.wav	0.99998224	ring
speech_0014.wav	1.0	speech
unknown_0123.wav	0.99276954	tool
bags_0070.wav	0.99999785	bags
speech_0005.wav	1.0	speech
ring_0050.wav	0.99999845	ring
background_0089.wav	0.57831234	background
door_0054.wav	0.9412376	door
unknown_0003.wav	0.6744369	knocking_door
knocking_door_t_0031.wav	0.9998932	knocking_door
knocking_door_0035.wav	1.0	knocking_door
tool_0006.wav	0.99999	tool
background_t_0012.wav	0.9967616	background
unknown_0117.wav	1.0	tool
speech_0032.wav	1.0	speech
unknown_0011.wav	0.99096465	door
keyboard_t_0019.wav	0.86338377	keyboard
unknown_0084.wav	0.99997663	door
speech_0021.wav	0.9999976	speech
unknown_0122.wav	0.606002	speech
speech_0034.wav	0.99999976	speech
keyboard_0044.wav	0.99339455	keyboard
bags_0003.wav	0.9999995	bags
knocking_door_t_0013.wav	1.0	knocking_door
door_t_0015.wav	0.99328494	door
unknown_0085.wav	0.56263924	tool
bags_t_0009.wav	0.9999995	bags
knocking_door_t_0027.wav	1.0	knocking_door
background_0004.wav	0.9162794	background
bags_t_0013.wav	1.0	bags
door_t_0005.wav	0.9999896	door
ring_0051.wav	0.99999404	ring
bags_0066.wav	0.9838307	bags
knocking_door_0054.wav	1.0	knocking_door
ring_0055.wav	0.9999968	ring
bags_0009.wav	0.9999999	bags
unknown_0128.wav	0.54085803	tool
keyboard_t_0014.wav	0.24584171	keyboard
door_0019.wav	0.9999968	door
ring_0044.wav	0.9999989	ring
tool_0008.wav	0.99938667	tool
unknown_0068.wav	0.89809453	knocking_door
speech_0064.wav	0.9999976	speech
door_0002.wav	1.0	door
ring_0036.wav	1.0	ring
tool_0003.wav	1.0	tool
unknown_0119.wav	0.99898213	tool
speech_t_0007.wav	0.9999993	speech
ring_0013.wav	1.0	ring
unknown_0082.wav	0.95780617	keyboard
unknown_0010.wav	0.99999976	tool
door_t_0002.wav	0.9983876	door
bags_t_0011.wav	0.9999999	bags
door_0064.wav	1.0	door
background_t_0002.wav	0.9668238	background
speech_t_0024.wav	1.0	speech
knocking_door_t_0018.wav	0.9993487	knocking_door
door_0008.wav	0.895177	door
unknown_0116.wav	0.94931763	tool
speech_t_0029.wav	1.0	speech
background_0074.wav	0.99898535	background
speech_t_0017.wav	0.99998426	speech
unknown_0049.wav	0.9989924	tool
ring_0024.wav	1.0	ring
background_0068.wav	0.9999969	door
unknown_0101.wav	0.9999974	tool
unknown_0056.wav	0.99998426	tool
door_t_0011.wav	0.615348	door
knocking_door_t_0016.wav	0.99861145	door
door_0032.wav	0.99990475	door
door_t_0014.wav	1.0	door
bags_0079.wav	0.9999981	bags
unknown_0127.wav	0.99942493	tool
unknown_0007.wav	0.99630535	tool
speech_0049.wav	0.999997	speech
knocking_door_0050.wav	0.9978853	knocking_door
speech_0054.wav	0.9994764	tool
unknown_0019.wav	0.97837275	tool
unknown_0046.wav	0.9996797	tool
keyboard_t_0016.wav	0.9658865	keyboard
ring_t_0005.wav	1.0	ring
unknown_0104.wav	1.0	ring
door_t_0021.wav	0.9996057	speech
bags_0007.wav	1.0	bags
door_0039.wav	0.97968364	door
door_0034.wav	0.6093979	door
bags_0042.wav	0.9999999	bags
speech_0047.wav	0.7790583	speech
speech_0065.wav	0.9999951	speech
background_t_0008.wav	0.9997911	background
keyboard_t_0007.wav	0.99999	keyboard
keyboard_0077.wav	0.99999785	keyboard
bags_t_0008.wav	1.0	bags
ring_0034.wav	1.0	ring
speech_t_0005.wav	0.9997665	speech
speech_0066.wav	1.0	speech
keyboard_t_0006.wav	0.9686487	keyboard
speech_0050.wav	0.51107836	tool
background_t_0004.wav	0.9720896	background
speech_0028.wav	0.9999962	speech
knocking_door_t_0010.wav	1.0	knocking_door
door_t_0007.wav	0.8752756	door
keyboard_t_0008.wav	0.99996257	keyboard
speech_0017.wav	1.0	speech
bags_t_0021.wav	0.9999999	bags
unknown_0025.wav	0.99073213	bags
speech_0078.wav	1.0	speech
unknown_0043.wav	0.99943143	tool
speech_t_0018.wav	0.99996877	door
knocking_door_t_0008.wav	1.0	knocking_door
speech_0013.wav	1.0	speech
speech_0010.wav	0.9999968	speech
keyboard_0042.wav	0.999997	keyboard
speech_0045.wav	0.9999676	speech
bags_0047.wav	1.0	bags
tool_0010.wav	0.9999049	tool
door_t_0010.wav	0.9999995	door
background_0028.wav	0.5447787	background
unknown_0031.wav	1.0	tool
ring_0009.wav	1.0	ring
ring_t_0008.wav	1.0	ring
speech_t_0025.wav	1.0	speech
door_0075.wav	0.99998736	door
ring_0030.wav	1.0	ring
keyboard_0052.wav	0.9999938	keyboard
unknown_0083.wav	0.98583335	bags
unknown_0032.wav	0.9986212	knocking_door
speech_0023.wav	1.0	speech
speech_0019.wav	1.0	speech
unknown_0077.wav	0.99865204	background
unknown_0066.wav	0.6167062	keyboard
speech_0099.wav	0.98466206	speech
speech_t_0006.wav	1.0	speech
ring_0033.wav	0.9999999	ring
tool_0012.wav	0.99999964	tool
speech_0020.wav	1.0	speech
ring_0010.wav	1.0	ring
speech_0046.wav	0.9090577	speech
ring_0042.wav	0.99943453	ring
unknown_0094.wav	1.0	background
ring_0014.wav	0.7740223	ring
speech_0072.wav	1.0	speech
ring_0049.wav	0.9996973	ring
unknown_0037.wav	0.9997348	tool
unknown_0047.wav	0.99546343	tool
speech_t_0020.wav	1.0	speech
keyboard_0005.wav	0.9841525	keyboard
knocking_door_0043.wav	0.8294526	knocking_door
ring_0038.wav	0.99999976	ring
ring_t_0012.wav	1.0	ring
bags_t_0018.wav	0.9999999	bags
keyboard_0049.wav	0.99999714	keyboard
speech_0081.wav	0.99999905	speech
unknown_0035.wav	1.0	tool
background_0031.wav	0.94457287	keyboard
unknown_0078.wav	0.8288034	background
knocking_door_0026.wav	1.0	knocking_door
speech_0095.wav	0.99999905	speech
unknown_0114.wav	0.8165755	tool
unknown_0073.wav	0.6939071	keyboard
unknown_0106.wav	0.6486429	tool
unknown_0120.wav	0.6111065	knocking_door
speech_t_0037.wav	1.0	speech
bags_0017.wav	1.0	bags
unknown_0060.wav	0.9995567	tool
unknown_0017.wav	0.99983394	tool
door_t_0020.wav	0.99934334	door
tool_0007.wav	0.99997056	tool
unknown_0062.wav	1.0	tool
ring_0020.wav	1.0	ring
background_0012.wav	0.9916291	background
ring_t_0004.wav	0.999998	ring
unknown_0111.wav	0.9825936	tool
unknown_0100.wav	0.80486184	keyboard
unknown_0064.wav	1.0	tool
unknown_0023.wav	0.68917924	door
door_t_0008.wav	1.0	door
background_0051.wav	0.99523866	background
keyboard_0012.wav	0.99999964	keyboard
background_t_0005.wav	0.99857557	background
knocking_door_0014.wav	1.0	knocking_door
background_0046.wav	0.9988525	background
speech_0037.wav	1.0	speech
keyboard_t_0022.wav	0.8747212	keyboard
speech_0070.wav	0.99999976	speech
tool_0011.wav	1.0	ring
keyboard_t_0013.wav	0.49734288	keyboard
bags_0032.wav	0.999526	bags
speech_0042.wav	0.58318126	tool
ring_t_0009.wav	1.0	ring
keyboard_t_0003.wav	0.8968112	keyboard
knocking_door_0001.wav	0.99999595	knocking_door
keyboard_t_0018.wav	0.9173815	keyboard
background_0056.wav	0.8778713	background
keyboard_t_0004.wav	0.7115509	door
speech_0067.wav	0.99999917	speech
ring_0011.wav	1.0	ring
speech_t_0023.wav	1.0	speech
speech_t_0012.wav	1.0	speech
speech_0056.wav	0.9999484	speech
door_t_0019.wav	0.98111194	knocking_door
ring_0057.wav	0.9999993	ring
bags_0060.wav	0.9999995	bags
ring_t_0007.wav	1.0	ring
speech_0090.wav	1.0	speech
door_0079.wav	0.99998724	door
knocking_door_t_0006.wav	1.0	knocking_door
unknown_0055.wav	0.9968034	tool
speech_0003.wav	0.9999728	speech
unknown_0133.wav	0.9636683	speech
unknown_0036.wav	0.9999976	tool
speech_0048.wav	0.9980489	speech
door_t_0003.wav	0.6097567	speech
unknown_0045.wav	0.96428007	door
unknown_0022.wav	0.9962698	tool
knocking_door_t_0002.wav	1.0	knocking_door
knocking_door_t_0012.wav	1.0	knocking_door
ring_0026.wav	0.9999279	ring
ring_0047.wav	0.9997702	ring
speech_0058.wav	0.9996617	speech
unknown_0108.wav	0.6194614	tool
speech_0100.wav	1.0	ring
door_0050.wav	1.0	door
door_0023.wav	0.99998045	door
unknown_0090.wav	0.87171054	bags
ring_0001.wav	1.0	ring
unknown_0124.wav	0.77530235	ring
background_0039.wav	0.9952055	keyboard
ring_0017.wav	1.0	ring
knocking_door_0045.wav	0.9646877	door
ring_0056.wav	0.999984	ring
unknown_0091.wav	0.9633399	keyboard
unknown_0002.wav	0.97710127	ring
speech_0076.wav	0.9999962	speech
keyboard_t_0012.wav	0.98501956	keyboard
knocking_door_t_0022.wav	0.93132156	door
speech_0075.wav	0.9956963	speech
unknown_0107.wav	0.99999595	tool
unknown_0027.wav	0.99996066	tool
knocking_door_t_0014.wav	1.0	knocking_door
unknown_0093.wav	0.99688256	keyboard
speech_t_0008.wav	0.99998736	speech
door_0057.wav	1.0	door
speech_0026.wav	0.6979962	tool
bags_t_0014.wav	0.9999999	bags
speech_t_0011.wav	1.0	speech
ring_0039.wav	1.0	ring
tool_0013.wav	1.0	tool
door_0026.wav	0.9999999	door
ring_0016.wav	1.0	ring
keyboard_0017.wav	0.9999907	keyboard
bags_0058.wav	0.9999888	bags
keyboard_t_0020.wav	0.8646131	keyboard
speech_t_0036.wav	1.0	speech
knocking_door_0085.wav	0.99999	knocking_door
bags_0074.wav	0.9999924	bags
ring_0028.wav	0.9999652	ring
speech_t_0016.wav	1.0	speech
speech_t_0022.wav	1.0	speech
speech_0091.wav	1.0	speech
ring_0058.wav	0.99999964	ring
background_0070.wav	0.99991655	background
keyboard_t_0002.wav	0.9470504	keyboard
keyboard_t_0005.wav	0.9523705	keyboard
